<!DOCTYPE html>
<html>
    <head>
         <style>
           body {
             font-family: Areal, Tahoma;
             background-color: #DDD;
           }
             .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
fieldset {
  
  background: #DDD;
  border: 1px solid #CCC;
  padding: 20px;
  margin-bottom: 20px;
}
  .image1{
    background-color: rgb(167, 24, 24);
    margin-left: 40px;
    width: 1500px;
    height: 800px;
    border: 1px;
    padding: 5px;
  }
label,input,button {display: block; margin-left: 500px;}
input { margin-bottom: 10px; padding: 10px; width: 300px;}
label { margin-bottom: 10px;}
button {width: 100px; height: 50px; border: 1px; background: red;}
  
    
         </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#categories">categories</a>
            <a href="#con">Contact</a>
          </div> 
          <img class="image1" src="picture.jpg" alt="picture of natural view" >
          
            <fieldset>
            <img src="picture2.jpg" style="margin-left: 500px; " width="200" height="200" >
            <img src="picture3.jpg" style="margin-left: 50px ;" width="200" height="200">
            <img src="picture4.jpg"  style="margin-left: 50px;" width="200" height="200"><br>
            <img src="picture5.jpg"  style="margin-top: 50px; margin-left: 500px;" width="200" height="200">
            <img src="picture6.jpg"  style="margin-left: 50px; margin-top: 50px;" width="200" height="200">
            <img src="picture7.jpg"  style="margin-left: 50px; margin-top: 50px;" width="200" height="200"><br>
            
            <fram  id="con">
            <label  for="user name" >User Nmae</label>
              <input name="username" type="text"><br>
              <label for="mail">E-maile</label>
              <input name="mail" type="text">
              <label for="password" >Password :</label>
              <input  name ="password" type="password"><br>
              
              <button >login</button>
            </fram>
            </fieldset>          
    </body>
</html>

